.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  margin-left: 15px;
  margin-right: 15px;
  text-align: center;
}

.solicitado {
  background: linear-gradient(to right, #003513de, #3ca936);
}
.preparacion {
  background: linear-gradient( to right, var(--purple), #252525f2 );
}
.cancelado {
  background: linear-gradient( to right, var(--danger), #252525f2 );
}
.recoger {
  background: linear-gradient( to right, var(--gray), #252525f2 );
}
.entregado {
  background: linear-gradient( to right, var(--primary), #252525f2 );
}
.styleForGrid{
    border-radius: 10px;
    padding: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    cursor: pointer;
}
.classFotMatGridList{
    overflow-x: hidden; 
    -webkit-box-shadow: 0px 0px 2px 1px #dcdcdc;
    -moz-box-shadow: 0px 0px 2px 1px #dcdcdc;
    box-shadow: 0px 0px 2px 1px #dcdcdc;
    background-color: #dcdcdc1c;
    border-radius: 13px;
    margin-bottom: 8px;
    margin-top: 5px;
}

.dashboard-card-list {
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  max-width: 95%;
  box-shadow: 10px 10px 32px -9px rgba(0, 0, 0, 0.33);
  -webkit-box-shadow: 10px 10px 32px -9px rgba(0, 0, 0, 0.33);
  -moz-box-shadow: 10px 10px 32px -9px rgba(0, 0, 0, 0.33);
  cursor: pointer;
  width: 85%;
  height: 150px;
  background-color: #f1f1f173;
  margin: auto;
}

.div-container {
  display: flex;
  flex-direction: column;
}

.div-container > * {
  width: 100%;
}

.cardcontent {
  box-shadow: 10px 10px 32px -9px rgba(0, 0, 0, 0.33);
  -webkit-box-shadow: 10px 10px 32px -9px rgba(0, 0, 0, 0.33);
  -moz-box-shadow: 10px 10px 32px -9px rgba(0, 0, 0, 0.33);
  padding-bottom: 30px;
}

.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
  margin-top: 20px;
  margin-bottom: 20px;
}

.upload-btn-wrapper input[type="file"] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}

.contentprincipal {
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 10px;
}

.title {
  text-align: justify;
}

.mat-card-image-list {
  width: 150px;
  height: 90px;
  border-radius: 12%;
}
